2019-01-23 15:49:19,466 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-01-23 15:49:19,490 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-01-23 15:49:24,746 [main] INFO Setup - All test completed, quitting the myWebDriver ...
2019-01-24 10:52:16,445 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-01-24 10:52:16,500 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-01-24 10:52:16,559 [main] INFO Setup - Reading the config file now ...
2019-01-24 10:52:40,101 [main] INFO Setup - Login-page opened successfully
2019-01-24 10:52:46,185 [main] INFO Setup - Email and Password entered
2019-01-24 12:44:54,293 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-01-24 12:44:54,303 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-01-24 12:44:54,381 [main] INFO Setup - Reading the config file now ...
2019-01-24 12:45:53,361 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-01-24 12:45:53,377 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-01-24 12:45:53,395 [main] INFO Setup - Reading the config file now ...
2019-01-24 12:45:59,936 [main] INFO Setup - Driver Defined
2019-01-24 12:46:01,401 [main] INFO Setup - Window maximized, now getting the URL
2019-01-24 12:46:07,591 [main] INFO Setup - Login-page opened successfully
2019-01-24 12:46:13,296 [main] INFO Setup - Email and Password entered
2019-01-24 13:01:59,270 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-01-24 13:01:59,277 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-01-24 13:01:59,367 [main] INFO test.Backend.Tests.Setup - browser to be used: chrome
2019-01-24 13:02:04,578 [main] INFO test.Backend.Tests.Setup - All test completed, quitting the myWebDriver ...
2019-01-24 13:10:29,934 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-01-24 13:10:29,943 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-01-24 13:10:29,983 [main] INFO test.Backend.Tests.Setup - browser to be used: chrome
2019-01-24 13:10:35,104 [main] INFO test.Backend.Tests.Setup - All test completed, quitting the myWebDriver ...
2019-01-24 13:13:35,064 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-01-24 13:13:35,070 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-01-24 13:13:35,115 [main] INFO Setup - Reading the config file now ...
2019-01-24 13:13:35,116 [main] INFO Setup - Creating instance for the test
2019-01-24 13:13:41,507 [main] INFO Setup - Driver Defined
2019-01-24 13:13:42,655 [main] INFO Setup - Window maximized, now getting the URL
2019-01-24 13:13:46,018 [main] INFO Setup - Login-page opened successfully
2019-01-24 13:13:51,542 [main] INFO Setup - Email and Password entered
2019-01-24 13:14:46,864 [main] INFO Setup - All test completed, quitting the myWebDriver ...
2019-01-24 13:14:46,937 [main] INFO Setup - Reading the config file now ...
2019-01-24 13:14:46,938 [main] INFO Setup - Creating instance for the test
2019-01-24 13:14:50,416 [main] INFO Setup - Driver Defined
2019-01-24 13:14:51,560 [main] INFO Setup - Window maximized, now getting the URL
2019-01-24 13:14:55,519 [main] INFO Setup - Login-page opened successfully
2019-01-24 13:15:01,000 [main] INFO Setup - Email and Password entered
2019-01-24 13:15:57,255 [main] INFO Setup - All test completed, quitting the myWebDriver ...
2019-01-24 13:15:57,337 [main] INFO Setup - Reading the config file now ...
2019-01-24 13:15:57,338 [main] INFO Setup - Creating instance for the test
2019-01-24 13:16:00,809 [main] INFO Setup - Driver Defined
2019-01-24 13:16:01,952 [main] INFO Setup - Window maximized, now getting the URL
2019-01-24 13:16:05,569 [main] INFO Setup - Login-page opened successfully
2019-01-24 13:16:10,924 [main] INFO Setup - Email and Password entered
2019-01-24 13:17:01,835 [main] INFO Setup - All test completed, quitting the myWebDriver ...
2019-01-24 13:17:01,953 [main] INFO Setup - Reading the config file now ...
2019-01-24 13:17:01,989 [main] INFO Setup - Creating instance for the test
2019-01-24 13:17:05,271 [main] INFO Setup - Driver Defined
2019-01-24 13:17:06,406 [main] INFO Setup - Window maximized, now getting the URL
2019-01-24 13:17:09,697 [main] INFO Setup - Login-page opened successfully
2019-01-24 13:17:15,059 [main] INFO Setup - Email and Password entered
2019-03-05 16:40:19,499 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-03-05 16:40:19,596 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-03-05 16:46:30,336 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-03-05 16:46:30,343 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-03-05 16:46:35,537 [main] INFO Setup - All test completed, quitting the myWebDriver ...
2019-04-02 13:49:01,832 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 13:49:01,852 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 13:49:01,908 [main] INFO Setup - Reading the config file now ...
2019-04-02 13:52:33,661 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 13:52:33,667 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 13:52:33,696 [main] INFO Setup - Reading the config file now ...
2019-04-02 13:53:22,260 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 13:53:22,265 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 13:53:22,296 [main] INFO Setup - Reading the config file now ...
2019-04-02 13:54:44,471 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 13:54:44,477 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 13:54:44,515 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:21:42,483 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:21:42,490 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:21:42,521 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:22:23,325 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:22:23,332 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:22:23,367 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:24:23,468 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:24:23,475 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:24:23,512 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:26:14,028 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:26:14,035 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:26:14,068 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:28:36,273 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:28:36,279 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:28:36,312 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:33:04,731 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:33:04,739 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:33:04,782 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:41:18,696 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:41:18,792 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:41:18,840 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:43:08,237 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:43:08,243 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:43:08,271 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:46:11,388 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:46:11,405 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:46:11,435 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:50:51,218 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:50:51,226 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:50:51,257 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:52:29,846 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:52:29,854 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:52:29,885 [main] INFO Setup - Reading the config file now ...
2019-04-02 14:52:30,017 [main] INFO Setup - Driver Defined
2019-04-02 14:54:09,027 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 14:54:09,031 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 14:54:09,063 [main] INFO Setup - Reading the config file now ...
2019-04-02 15:49:16,442 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 15:49:16,450 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 15:49:16,483 [main] INFO Setup - Reading the config file now ...
2019-04-02 15:50:53,567 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 15:50:53,573 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 15:50:53,603 [main] INFO Setup - Reading the config file now ...
2019-04-02 16:09:57,362 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 16:09:57,367 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 16:09:57,397 [main] INFO Setup - Reading the config file now ...
2019-04-02 16:26:38,827 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 16:26:38,833 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 16:26:38,861 [main] INFO Setup - Reading the config file now ...
2019-04-02 16:29:58,027 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 16:29:58,034 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 16:29:58,066 [main] INFO Setup - Reading the config file now ...
2019-04-02 16:30:21,475 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 16:30:21,482 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 16:30:21,513 [main] INFO Setup - Reading the config file now ...
2019-04-02 16:35:54,461 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 16:35:54,468 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 16:35:54,502 [main] INFO Setup - Reading the config file now ...
2019-04-02 16:42:07,404 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 16:42:07,413 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 16:42:07,452 [main] INFO Setup - Reading the config file now ...
2019-04-02 16:44:00,922 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 16:44:00,929 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 16:44:00,967 [main] INFO Setup - Reading the config file now ...
2019-04-02 17:02:26,206 [main] INFO Setup - Running the baseSetup, laying the ground work properly
2019-04-02 17:02:26,212 [main] INFO Setup - Running tests on Windows 10 system. Now setting the correct Driver.
2019-04-02 17:02:26,369 [main] INFO Setup - Reading the config file now ...
